# gradle-release-gh-actions

./: README.md  settings.gradle
.github/workflows/: publish.yml  stage.yml
apps/client-a/: build.gradle
apps/client-a/src/main/java/cool/datasnok/samples/clienta/: ClientAApplication.java  Launcher.java
apps/client-b/: build.gradle
apps/client-b/src/main/java/cool/datasnok/samples/clientb/: ClientBApplication.java  Launcher.java
buildSrc/src/main/groovy/: cool.datasnok.samples.java-application-conventions.gradle  cool.datasnok.samples.java-common-conventions.gradle  cool.datasnok.samples.java-library-conventions.gradle
